<!DOCTYPE html>
<html class="writer-html5" lang="french" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MainWindow &mdash; Documentation SAE_302_APP_Communicante </title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SAE_302_APP_Communicante
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Présentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../architecture.html">Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modèles Serveur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../server/models/user_model.html">UserModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/models/voiture_model.html">VoitureModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/models/trajet_model.html">TrajetModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/models/reservation_model.html">ReservationModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/models/invitation_model.html">ProfileModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/models/profile_model.html">ProfileModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/models/disponibilite_model.html">DisponibiliteModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/models/edt_model.html">EDTModel</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vues Client</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="login_view.html">LoginView</a></li>
<li class="toctree-l1"><a class="reference internal" href="voiture_view.html">VoitureView</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Base de données</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../database/schema.html">Schéma de la base de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../database/relations.html">Relations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../execution.html">Exécution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conventions.html">Conventions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SAE_302_APP_Communicante</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MainWindow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/client/views/main_window.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mainwindow">
<h1>MainWindow<a class="headerlink" href="#mainwindow" title="Lien permanent vers cette rubrique"></a></h1>
<p>Cette page documente la classe <code class="docutils literal notranslate"><span class="pre">MainWindow</span></code>, qui constitue
le point central de l’interface graphique de l’application.</p>
<p>---</p>
<section id="creation-de-la-fenetre-principale">
<h2>Création de la fenêtre principale<a class="headerlink" href="#creation-de-la-fenetre-principale" title="Lien permanent vers cette rubrique"></a></h2>
<p>La fenêtre principale hérite de <code class="docutils literal notranslate"><span class="pre">QMainWindow</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MainWindow</span><span class="p">(</span><span class="n">QMainWindow</span><span class="p">):</span>
</pre></div>
</div>
<p>---</p>
</section>
<section id="initialisation-de-la-fenetre">
<h2>Initialisation de la fenêtre<a class="headerlink" href="#initialisation-de-la-fenetre" title="Lien permanent vers cette rubrique"></a></h2>
<p>Le titre, la taille et les attributs principaux sont définis
lors de l'initialisation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s2">&quot;Covoiturage Daily - BlaBlaCar&quot;</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">700</span><span class="p">)</span>
</pre></div>
</div>
<p>---</p>
</section>
<section id="utilisateur-courant">
<h2>Utilisateur courant<a class="headerlink" href="#utilisateur-courant" title="Lien permanent vers cette rubrique"></a></h2>
<p>L'utilisateur connecté est stocké dans un attribut dédié.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">current_user</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
<p>---</p>
</section>
<section id="gestion-des-vues">
<h2>Gestion des vues<a class="headerlink" href="#gestion-des-vues" title="Lien permanent vers cette rubrique"></a></h2>
<p>Les vues sont stockées dans un dictionnaire et affichées via
un <code class="docutils literal notranslate"><span class="pre">QStackedWidget</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">views</span> <span class="o">=</span> <span class="n">views</span>
<span class="bp">self</span><span class="o">.</span><span class="n">stack</span> <span class="o">=</span> <span class="n">QStackedWidget</span><span class="p">()</span>
</pre></div>
</div>
<p>---</p>
</section>
<section id="ajout-des-vues-au-qstackedwidget">
<h2>Ajout des vues au QStackedWidget<a class="headerlink" href="#ajout-des-vues-au-qstackedwidget" title="Lien permanent vers cette rubrique"></a></h2>
<p>Chaque vue est ajoutée dynamiquement au conteneur empilé.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">view</span> <span class="ow">in</span> <span class="n">views</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
</pre></div>
</div>
<p>---</p>
</section>
<section id="creation-de-la-barre-de-menu">
<h2>Création de la barre de menu<a class="headerlink" href="#creation-de-la-barre-de-menu" title="Lien permanent vers cette rubrique"></a></h2>
<p>La barre de menu est créée lors de l'initialisation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">create_menu_bar</span><span class="p">()</span>
</pre></div>
</div>
<p>---</p>
</section>
<section id="creation-de-la-barre-doutils">
<h2>Création de la barre d’outils<a class="headerlink" href="#creation-de-la-barre-doutils" title="Lien permanent vers cette rubrique"></a></h2>
<p>Une barre d’outils latérale permet une navigation rapide.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">create_tool_bar</span><span class="p">()</span>
</pre></div>
</div>
<p>---</p>
</section>
<section id="masquage-initial-du-menu-et-de-la-toolbar">
<h2>Masquage initial du menu et de la toolbar<a class="headerlink" href="#masquage-initial-du-menu-et-de-la-toolbar" title="Lien permanent vers cette rubrique"></a></h2>
<p>Les barres sont masquées sur les vues de connexion.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">menuBar</span><span class="p">()</span><span class="o">.</span><span class="n">hide</span><span class="p">()</span>
<span class="bp">self</span><span class="o">.</span><span class="n">toolbar</span><span class="o">.</span><span class="n">hide</span><span class="p">()</span>
</pre></div>
</div>
<p>---</p>
</section>
<section id="menu-compte">
<h2>Menu Compte<a class="headerlink" href="#menu-compte" title="Lien permanent vers cette rubrique"></a></h2>
<p>Le menu Compte donne accès au profil, à la voiture
et à la déconnexion.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">menu_compte</span> <span class="o">=</span> <span class="n">menubar</span><span class="o">.</span><span class="n">addMenu</span><span class="p">(</span><span class="s2">&quot;Compte&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>---</p>
</section>
<section id="action-mon-profil">
<h2>Action « Mon profil »<a class="headerlink" href="#action-mon-profil" title="Lien permanent vers cette rubrique"></a></h2>
<p>Navigation vers la vue Profil avec un raccourci clavier.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">act_profile</span> <span class="o">=</span> <span class="n">QAction</span><span class="p">(</span><span class="s2">&quot;Mon profil&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">act_profile</span><span class="o">.</span><span class="n">setShortcut</span><span class="p">(</span><span class="s2">&quot;Ctrl+P&quot;</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">act_profile</span><span class="o">.</span><span class="n">triggered</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">switch_to</span><span class="p">(</span><span class="s2">&quot;profile&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>---</p>
</section>
<section id="action-ma-voiture">
<h2>Action « Ma voiture »<a class="headerlink" href="#action-ma-voiture" title="Lien permanent vers cette rubrique"></a></h2>
<p>Navigation vers la vue Voiture.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">act_voiture</span> <span class="o">=</span> <span class="n">QAction</span><span class="p">(</span><span class="s2">&quot;Ma voiture&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">act_voiture</span><span class="o">.</span><span class="n">setShortcut</span><span class="p">(</span><span class="s2">&quot;Ctrl+V&quot;</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">act_voiture</span><span class="o">.</span><span class="n">triggered</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">switch_to</span><span class="p">(</span><span class="s2">&quot;voiture&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>---</p>
</section>
<section id="action-deconnexion">
<h2>Action « Déconnexion »<a class="headerlink" href="#action-deconnexion" title="Lien permanent vers cette rubrique"></a></h2>
<p>Déconnexion de l'utilisateur courant.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">act_logout</span> <span class="o">=</span> <span class="n">QAction</span><span class="p">(</span><span class="s2">&quot;Déconnexion&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">act_logout</span><span class="o">.</span><span class="n">setShortcut</span><span class="p">(</span><span class="s2">&quot;Ctrl+Q&quot;</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">act_logout</span><span class="o">.</span><span class="n">triggered</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">logout</span><span class="p">)</span>
</pre></div>
</div>
<p>---</p>
</section>
<section id="menu-trajets">
<h2>Menu Trajets<a class="headerlink" href="#menu-trajets" title="Lien permanent vers cette rubrique"></a></h2>
<p>Le menu Trajets permet d’accéder aux trajets et au matching.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">menu_trajets</span> <span class="o">=</span> <span class="n">menubar</span><span class="o">.</span><span class="n">addMenu</span><span class="p">(</span><span class="s2">&quot;Trajets&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>---</p>
</section>
<section id="acces-aux-trajets-personnels">
<h2>Accès aux trajets personnels<a class="headerlink" href="#acces-aux-trajets-personnels" title="Lien permanent vers cette rubrique"></a></h2>
<p>Affiche la vue des trajets de l'utilisateur.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">act_mes_trajets</span> <span class="o">=</span> <span class="n">QAction</span><span class="p">(</span><span class="s2">&quot;Mes trajets&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">act_mes_trajets</span><span class="o">.</span><span class="n">setShortcut</span><span class="p">(</span><span class="s2">&quot;Ctrl+T&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>---</p>
</section>
<section id="acces-au-matching">
<h2>Accès au matching<a class="headerlink" href="#acces-au-matching" title="Lien permanent vers cette rubrique"></a></h2>
<p>Affiche la vue de matching des trajets.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">act_matching</span> <span class="o">=</span> <span class="n">QAction</span><span class="p">(</span><span class="s2">&quot;Matching&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">act_matching</span><span class="o">.</span><span class="n">setShortcut</span><span class="p">(</span><span class="s2">&quot;Ctrl+M&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>---</p>
</section>
<section id="menu-reservations">
<h2>Menu Réservations<a class="headerlink" href="#menu-reservations" title="Lien permanent vers cette rubrique"></a></h2>
<p>Permet d’accéder aux réservations et invitations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">menu_resa</span> <span class="o">=</span> <span class="n">menubar</span><span class="o">.</span><span class="n">addMenu</span><span class="p">(</span><span class="s2">&quot;Réservations&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>---</p>
</section>
<section id="acces-aux-reservations">
<h2>Accès aux réservations<a class="headerlink" href="#acces-aux-reservations" title="Lien permanent vers cette rubrique"></a></h2>
<p>Affiche les réservations de l'utilisateur.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">act_resa</span> <span class="o">=</span> <span class="n">QAction</span><span class="p">(</span><span class="s2">&quot;Mes réservations&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">act_resa</span><span class="o">.</span><span class="n">setShortcut</span><span class="p">(</span><span class="s2">&quot;Ctrl+R&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>---</p>
</section>
<section id="creation-de-la-toolbar">
<h2>Création de la ToolBar<a class="headerlink" href="#creation-de-la-toolbar" title="Lien permanent vers cette rubrique"></a></h2>
<p>La toolbar est positionnée à gauche et utilise du texte uniquement.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">toolbar</span> <span class="o">=</span> <span class="n">QToolBar</span><span class="p">(</span><span class="s2">&quot;Navigation&quot;</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">toolbar</span><span class="o">.</span><span class="n">setOrientation</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">Vertical</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">toolbar</span><span class="o">.</span><span class="n">setToolButtonStyle</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">ToolButtonTextOnly</span><span class="p">)</span>
</pre></div>
</div>
<p>---</p>
</section>
<section id="ajout-des-actions-a-la-toolbar">
<h2>Ajout des actions à la ToolBar<a class="headerlink" href="#ajout-des-actions-a-la-toolbar" title="Lien permanent vers cette rubrique"></a></h2>
<p>Les actions principales sont ajoutées à la barre d’outils.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">toolbar</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">act_profile</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">toolbar</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">act_voiture</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">toolbar</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">act_mes_trajets</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">toolbar</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">act_matching</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">toolbar</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">act_resa</span><span class="p">)</span>
</pre></div>
</div>
<p>---</p>
</section>
<section id="navigation-entre-les-vues">
<h2>Navigation entre les vues<a class="headerlink" href="#navigation-entre-les-vues" title="Lien permanent vers cette rubrique"></a></h2>
<p>La méthode <code class="docutils literal notranslate"><span class="pre">switch_to</span></code> gère le changement de vue
et l’affichage des barres.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">stack</span><span class="o">.</span><span class="n">setCurrentWidget</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
</pre></div>
</div>
<p>---</p>
</section>
<section id="masquage-conditionnel-du-menu">
<h2>Masquage conditionnel du menu<a class="headerlink" href="#masquage-conditionnel-du-menu" title="Lien permanent vers cette rubrique"></a></h2>
<p>Le menu et la toolbar sont masqués sur login/register.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">view_name</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;login&quot;</span><span class="p">,</span> <span class="s2">&quot;register&quot;</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">menuBar</span><span class="p">()</span><span class="o">.</span><span class="n">hide</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">toolbar</span><span class="o">.</span><span class="n">hide</span><span class="p">()</span>
</pre></div>
</div>
<p>---</p>
</section>
<section id="deconnexion-de-lutilisateur">
<h2>Déconnexion de l’utilisateur<a class="headerlink" href="#deconnexion-de-lutilisateur" title="Lien permanent vers cette rubrique"></a></h2>
<p>La déconnexion remet l'utilisateur à <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">current_user</span> <span class="o">=</span> <span class="kc">None</span>
<span class="bp">self</span><span class="o">.</span><span class="n">switch_to</span><span class="p">(</span><span class="s2">&quot;login&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>---</p>
</section>
<section id="fenetre-a-propos">
<h2>Fenêtre « À propos »<a class="headerlink" href="#fenetre-a-propos" title="Lien permanent vers cette rubrique"></a></h2>
<p>Affiche une boîte de dialogue informative.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">QMessageBox</span><span class="o">.</span><span class="n">information</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="s2">&quot;À propos&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Covoiturage Daily</span><span class="se">\n</span><span class="s2">Application PyQt</span><span class="se">\n</span><span class="s2">Projet SAE&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Roland,Soufiane,Samson,Sahlma.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>