<!DOCTYPE html>
<html class="writer-html5" lang="french" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestion des emplois du temps (EDT) &mdash; Documentation SAE_302_APP_Communicante </title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="ICalendarParser" href="../services/icalendar_parser.html" />
    <link rel="prev" title="DisponibiliteModel" href="disponibilite_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SAE_302_APP_Communicante
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Présentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Presentation.html">Présentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/cahier_des_charges.html">Application graphique de co-voiturage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Serveur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Flask – Serveur Covoiturage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configuration de l’application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controllers/auth_controller.html">Contrôleur d’authentification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controllers/user_controller.html">User Controller API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controllers/profile_controller_api.html">Profile Controller API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controllers/voiture_controller.html">Contrôleur API Voiture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controllers/trajet_controller.html">Trajet Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controllers/matching_controller.html">Matching Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controllers/reservation_controller.html">Contrôleur des réservations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controllers/invitation_controller.html">Invitation Controller</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modèles Serveur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_model.html">UserModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="profile_model.html">Modèle Profil</a></li>
<li class="toctree-l1"><a class="reference internal" href="voiture_model.html">VoitureModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="trajet_model.html">Modèle Trajet</a></li>
<li class="toctree-l1"><a class="reference internal" href="reservation_model.html">Modèle Réservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="invitation_model.html">Modèle Invitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="disponibilite_model.html">DisponibiliteModel</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gestion des emplois du temps (EDT)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classe-edtmodel">Classe EDTModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methodes-principales">Méthodes principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-automatique">Documentation automatique</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Services Serveur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../services/icalendar_parser.html">ICalendarParser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Accès Base de Données</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/database.html">Accès à la base de données</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Client PyQt5</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../client/main.html">Point d’entrée de l’application cliente</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/controllers/user_controller.html">Contrôleur utilisateur</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/controllers/profile_controller.html">Contrôleur Profil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/controllers/voiture_controller.html">Contrôleur voiture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/controllers/trajet_controller.html">Contrôleur des trajets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/controllers/matching_controller.html">MatchingController</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/controllers/reservation_controller.html">Contrôleur des réservations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/controllers/invitation_controller.html">InvitationController</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modèles Client</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../client/models/trajet.html">Trajet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/models/reservation.html">Réservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/models/invitation.html">Invitation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vues Client</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../client/views/main_window.html">MainWindow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/views/login_view.html">Vue de connexion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/views/register_view.html">Inscription utilisateur</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/views/home_view.html">Vue d’accueil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/views/profile_view.html">Profil utilisateur</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/views/voiture_view.html">VoitureView</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/views/matching_view.html">MatchingView</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/views/mes_trajets_view.html">Mes trajets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/views/reservations_view.html">ReservationsView</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/views/invitations_view.html">Vue des invitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/views/reservations_invitations_container.html">Conteneur Réservations et Invitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/views/rechercher_view.html">Rechercher un trajet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/views/edt_import_view.html">Vue d’import de l’emploi du temps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/views/disponibilite_view.html">Disponibilités utilisateur</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Base de données</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../database/schema.html">Schéma de la base de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../database/relations.html">Relations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../execution.html">Exécution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conventions.html">Conventions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SAE_302_APP_Communicante</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Gestion des emplois du temps (EDT)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/serveur/models/edt_model.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gestion-des-emplois-du-temps-edt">
<h1>Gestion des emplois du temps (EDT)<a class="headerlink" href="#gestion-des-emplois-du-temps-edt" title="Lien permanent vers cette rubrique"></a></h1>
<p>Ce module gère les emplois du temps des utilisateurs côté serveur.</p>
<p>Il permet :
- de récupérer l’emploi du temps associé à un utilisateur
- d’enregistrer un emploi du temps à partir d’un fichier
- d’enregistrer un emploi du temps à partir d’une URL
- de remplacer automatiquement un emploi du temps existant</p>
<p>Chaque utilisateur ne peut posséder qu’un seul emploi du temps à la fois.</p>
<p>---</p>
<section id="classe-edtmodel">
<h2>Classe EDTModel<a class="headerlink" href="#classe-edtmodel" title="Lien permanent vers cette rubrique"></a></h2>
<p>La classe <code class="docutils literal notranslate"><span class="pre">EDTModel</span></code> encapsule toutes les opérations liées à la table
<code class="docutils literal notranslate"><span class="pre">EmploiDuTemps</span></code> de la base de données.</p>
<p>Elle utilise une connexion fournie par le module de configuration
de la base de données et effectue directement les requêtes SQL nécessaires.</p>
<p>---</p>
</section>
<section id="methodes-principales">
<h2>Méthodes principales<a class="headerlink" href="#methodes-principales" title="Lien permanent vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_edt(user_id)</span></code>
Récupère l’emploi du temps enregistré pour un utilisateur donné.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_edt_file(user_id,</span> <span class="pre">file_path)</span></code>
Enregistre un emploi du temps à partir d’un fichier (format ICS).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_edt_url(user_id,</span> <span class="pre">url)</span></code>
Enregistre un emploi du temps à partir d’une URL distante.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_replace_edt(user_id,</span> <span class="pre">source_type,</span> <span class="pre">source)</span></code>
Supprime l’ancien emploi du temps et insère le nouveau.
Cette méthode interne garantit qu’un seul EDT est stocké par utilisateur.</p></li>
</ul>
<p>---</p>
</section>
<section id="documentation-automatique">
<h2>Documentation automatique<a class="headerlink" href="#documentation-automatique" title="Lien permanent vers cette rubrique"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="disponibilite_model.html" class="btn btn-neutral float-left" title="DisponibiliteModel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="../services/icalendar_parser.html" class="btn btn-neutral float-right" title="ICalendarParser" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Roland,Soufiane,Samson,Sahlma.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>